# LiveTv

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/cf/arjun/dev/livetv/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/arjun/dev/livetv/: AnimeFragment.java  ApkDownloader.java  EntertainmentFragment.java  EpisodeAdapter.java  EpisodeDialog.java  MainActivity.java  MoviesFragment.java  MusicFragment.java  MyAdapter.java  NewsFragment.java  PlayerViewActivity.java  Queue.java  ServerAdapter.java  SplashActivity.java  SportsFragment.java  TrackSelectionDialog.java
app/src/main/java/cf/arjun/dev/livetv/adapters/: EpisodeAdapter.java  MyAdapter.java  ServerAdapter.java
app/src/main/java/cf/arjun/dev/livetv/fragments/: AnimeFragment.java  EntertainmentFragment.java  MusicFragment.java  NewsFragment.java  SportsFragment.java
app/src/main/java/cf/arjun/dev/livetv/others/: EpisodeDialog.java  TrackSelectionDialog.java  UpdateApk.java
app/src/main/java/cf/arjun/dev/livetv/repository/: ApkDownloader.java  Queue.java
app/src/main/res/drawable/: circle_icon.xml  ic_anime.xml  ic_entertainment.xml  ic_sports.xml  ic_video_quality.xml  item_selector.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml
app/src/main/res/layout/: activity_main.xml  activity_player_view.xml  custom_controls.xml  dialog_episode.xml  episode_single_item.xml  fragment_anime.xml  fragment_entertainment.xml  fragment_movies.xml  fragment_music.xml  fragment_news.xml  fragment_sports.xml  more_features.xml  myadapter_single_item.xml  server_item.xml  splash_activity.xml  track_selection_dialog.xml
app/src/main/res/layout-land/: activity_player_view.xml
app/src/main/res/layout-sw320dp/: activity_main.xml
app/src/main/res/menu/: bottom_menu_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cf/arjun/dev/livetv/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
