<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/ThemeSecondary"
    tools:context=".fragments.AnimeFragment">

    <ScrollView
        android:id="@+id/animeContainer"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/tvMostPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most Popular"
                android:textColor="?attr/ThemeTextColor"
                android:textSize="25sp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMostPopular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/tvMostPopular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/myadapter_single_item" />

            <TextView
                android:id="@+id/tvNewEpisodeReleases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Episode Releases"
                android:textColor="?attr/ThemeTextColor"
                android:textSize="25sp"
                android:paddingTop="16dp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/rvMostPopular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNewEpisodeReleases"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/tvNewEpisodeReleases"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/myadapter_single_item" />

            <TextView
                android:id="@+id/tvTopAiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Top Airing"
                android:textColor="?attr/ThemeTextColor"
                android:textSize="25sp"
                android:paddingTop="16dp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/rvNewEpisodeReleases"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvTopAiring"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/tvTopAiring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/myadapter_single_item" />

            <TextView
                android:id="@+id/tvMostFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Most Favorites"
                android:textColor="?attr/ThemeTextColor"
                android:textSize="25sp"
                android:paddingTop="16dp"
                android:textStyle="bold|italic"
                app:layout_constraintTop_toBottomOf="@id/rvTopAiring"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvMostFavorites"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="24dp"
                app:layout_constraintTop_toBottomOf="@id/tvMostFavorites"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:itemCount="1"
                tools:listitem="@layout/myadapter_single_item" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewAnime"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:listitem="@layout/myadapter_single_item"/>

</androidx.constraintlayout.widget.ConstraintLayout>