<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="20dp"
    app:cardCornerRadius="40dp"
    app:flow_maxElementsWrap="@integer/material_motion_duration_long_2"
    android:layout_marginBottom="20dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivSingleItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="16:9"
            android:scaleType="centerCrop"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="28sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_med"
            android:layout_marginTop="10dp"
            android:layout_marginHorizontal="15dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivSingleItem"/>

        <TextView
            android:id="@+id/labelQuality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvQuality"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <TextView
            android:id="@+id/tvQuality"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintLeft_toRightOf="@id/labelQuality"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"/>

        <TextView
            android:id="@+id/labelAudio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/tvAudio"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            android:layout_marginBottom="20dp"
            app:layout_constraintLeft_toLeftOf="@id/tvTitle"
            app:layout_constraintTop_toBottomOf="@id/labelQuality"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvLang"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:fontFamily="@font/poppins_light"
            app:layout_constraintLeft_toRightOf="@id/labelAudio"
            app:layout_constraintTop_toBottomOf="@id/labelQuality"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>